<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuhsuan/Documents/Swift/LearningPath/comb-materials-editions-3.0/03-transforming-operators/projects/Starter.playground#CharacterRangeLen=365&amp;CharacterRangeLoc=3027&amp;EndingColumnNumber=3&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=120&amp;Timestamp=679063956.751628"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuhsuan/Documents/Swift/LearningPath/comb-materials-editions-3.0/03-transforming-operators/projects/Starter.playground#CharacterRangeLen=365&amp;CharacterRangeLoc=3027&amp;EndingColumnNumber=3&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=120&amp;Timestamp=679063956.751749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
